<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DOTNETModelStoreContainer" CdmEntityContainer="DOTNETEntities">
    <EntitySetMapping Name="Followers">
      <EntityTypeMapping TypeName="DOTNETModel.Follower">
        <MappingFragment StoreEntitySet="Follower">
          <ScalarProperty Name="FR_ID" ColumnName="FR_ID" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="follower_Id" ColumnName="follower_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Followings">
      <EntityTypeMapping TypeName="DOTNETModel.Following">
        <MappingFragment StoreEntitySet="Following">
          <ScalarProperty Name="FG_ID" ColumnName="FG_ID" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="following_Id" ColumnName="following_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="People">
      <EntityTypeMapping TypeName="DOTNETModel.Person">
        <MappingFragment StoreEntitySet="Person">
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="fullname" ColumnName="fullname" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="joined" ColumnName="joined" />
          <ScalarProperty Name="active" ColumnName="active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tweets">
      <EntityTypeMapping TypeName="DOTNETModel.Tweet">
        <MappingFragment StoreEntitySet="Tweet">
          <ScalarProperty Name="tweet_id" ColumnName="tweet_id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="message" ColumnName="message" />
          <ScalarProperty Name="created" ColumnName="created" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>