<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DOTNETModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Follower">
    <Key>
      <PropertyRef Name="FR_ID" />
    </Key>
    <Property Name="FR_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="follower_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Person" Relationship="Self.FK_PersonFolloer1" FromRole="Follower" ToRole="Person" />
    <NavigationProperty Name="Person1" Relationship="Self.FK_PersonFollower" FromRole="Follower" ToRole="Person" />
  </EntityType>
  <EntityType Name="Following">
    <Key>
      <PropertyRef Name="FG_ID" />
    </Key>
    <Property Name="FG_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="following_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Person" Relationship="Self.FK_PersonFollowing" FromRole="Following" ToRole="Person" />
    <NavigationProperty Name="Person1" Relationship="Self.FK_PersonFollowing1" FromRole="Following" ToRole="Person" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fullname" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="joined" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Followers" Relationship="Self.FK_PersonFolloer1" FromRole="Person" ToRole="Follower" />
    <NavigationProperty Name="Followers1" Relationship="Self.FK_PersonFollower" FromRole="Person" ToRole="Follower" />
    <NavigationProperty Name="Followings" Relationship="Self.FK_PersonFollowing" FromRole="Person" ToRole="Following" />
    <NavigationProperty Name="Followings1" Relationship="Self.FK_PersonFollowing1" FromRole="Person" ToRole="Following" />
    <NavigationProperty Name="Tweets" Relationship="Self.FK_PersonTweet" FromRole="Person" ToRole="Tweet" />
  </EntityType>
  <EntityType Name="Tweet">
    <Key>
      <PropertyRef Name="tweet_id" />
    </Key>
    <Property Name="tweet_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="message" Type="String" MaxLength="140" FixedLength="false" Unicode="false" />
    <Property Name="created" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Person" Relationship="Self.FK_PersonTweet" FromRole="Tweet" ToRole="Person" />
  </EntityType>
  <Association Name="FK_PersonFolloer1">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="Follower" Type="Self.Follower" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="Follower">
        <PropertyRef Name="follower_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonFollower">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="Follower" Type="Self.Follower" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="Follower">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonFollowing">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="Following" Type="Self.Following" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="Following">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonFollowing1">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="Following" Type="Self.Following" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="Following">
        <PropertyRef Name="following_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonTweet">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="Tweet" Type="Self.Tweet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="Tweet">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DOTNETEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Followers" EntityType="Self.Follower" />
    <EntitySet Name="Followings" EntityType="Self.Following" />
    <EntitySet Name="People" EntityType="Self.Person" />
    <EntitySet Name="Tweets" EntityType="Self.Tweet" />
    <AssociationSet Name="FK_PersonFolloer1" Association="Self.FK_PersonFolloer1">
      <End Role="Person" EntitySet="People" />
      <End Role="Follower" EntitySet="Followers" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonFollower" Association="Self.FK_PersonFollower">
      <End Role="Person" EntitySet="People" />
      <End Role="Follower" EntitySet="Followers" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonFollowing" Association="Self.FK_PersonFollowing">
      <End Role="Person" EntitySet="People" />
      <End Role="Following" EntitySet="Followings" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonFollowing1" Association="Self.FK_PersonFollowing1">
      <End Role="Person" EntitySet="People" />
      <End Role="Following" EntitySet="Followings" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonTweet" Association="Self.FK_PersonTweet">
      <End Role="Person" EntitySet="People" />
      <End Role="Tweet" EntitySet="Tweets" />
    </AssociationSet>
  </EntityContainer>
</Schema>