<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DOTNETModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Follower">
    <Key>
      <PropertyRef Name="FR_ID" />
    </Key>
    <Property Name="FR_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="follower_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Following">
    <Key>
      <PropertyRef Name="FG_ID" />
    </Key>
    <Property Name="FG_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="following_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="fullname" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="joined" Type="datetime" Nullable="false" />
    <Property Name="active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Tweet">
    <Key>
      <PropertyRef Name="tweet_id" />
    </Key>
    <Property Name="tweet_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="message" Type="varchar" MaxLength="140" />
    <Property Name="created" Type="datetime" />
  </EntityType>
  <Association Name="FK_PersonFolloer1">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="Follower" Type="Self.Follower" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="Follower">
        <PropertyRef Name="follower_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonFollower">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="Follower" Type="Self.Follower" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="Follower">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonFollowing">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="Following" Type="Self.Following" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="Following">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonFollowing1">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="Following" Type="Self.Following" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="Following">
        <PropertyRef Name="following_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonTweet">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="Tweet" Type="Self.Tweet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="Tweet">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DOTNETModelStoreContainer">
    <EntitySet Name="Follower" EntityType="Self.Follower" Schema="Twitter" store:Type="Tables" />
    <EntitySet Name="Following" EntityType="Self.Following" Schema="Twitter" store:Type="Tables" />
    <EntitySet Name="Person" EntityType="Self.Person" Schema="Twitter" store:Type="Tables" />
    <EntitySet Name="Tweet" EntityType="Self.Tweet" Schema="Twitter" store:Type="Tables" />
    <AssociationSet Name="FK_PersonFolloer1" Association="Self.FK_PersonFolloer1">
      <End Role="Person" EntitySet="Person" />
      <End Role="Follower" EntitySet="Follower" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonFollower" Association="Self.FK_PersonFollower">
      <End Role="Person" EntitySet="Person" />
      <End Role="Follower" EntitySet="Follower" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonFollowing" Association="Self.FK_PersonFollowing">
      <End Role="Person" EntitySet="Person" />
      <End Role="Following" EntitySet="Following" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonFollowing1" Association="Self.FK_PersonFollowing1">
      <End Role="Person" EntitySet="Person" />
      <End Role="Following" EntitySet="Following" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonTweet" Association="Self.FK_PersonTweet">
      <End Role="Person" EntitySet="Person" />
      <End Role="Tweet" EntitySet="Tweet" />
    </AssociationSet>
  </EntityContainer>
</Schema>